<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="blog.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Open+Sans" rel="stylesheet">
    
    <title>Document</title>
</head>
<body>
    <div class="mainDiv">

<div class="blogPost">
    <h3 class="date">DECEMBER 06 2017</h2>
    <h1 class="title">FIRST ARTICLE</h1>

    <p class="quote">In nisi nisi veniam incididunt incididunt magna dolor magna. Deserunt labore adipisicing cillum in laborum veniam consectetur et. Dolore officia et minim cillum. Veniam amet excepteur ex nostrud officia amet irure. Laboris officia ut aute proident exercitation aliqua. Irure enim fugiat aliquip est officia id fugiat.</p>
    <p class="post">Non tempor ut aliqua pariatur irure culpa. Elit officia dolor eiusmod qui enim ut consequat anim do minim aliqua ex culpa. In enim ipsum cillum cillum duis non veniam irure cillum cillum. Qui adipisicing mollit incididunt ullamco ut reprehenderit duis. Elit et eiusmod cupidatat ut cillum irure aliqua proident. Id nisi aliqua consequat consequat eu minim ex nostrud enim cillum nostrud quis. Enim est ea incididunt sit eiusmod.</p>
    <hr>
</div>

<div class="blogPost">
        <h3 class="date">DECEMBER 07 2017</h2>
        <h1 class="title">ANOTHER ARTICLE</h1>
    
        <p class="quote">In nisi nisi veniam incididunt incididunt magna dolor magna. Deserunt labore adipisicing cillum in laborum veniam consectetur et. Dolore officia et minim cillum. Veniam amet excepteur ex nostrud officia amet irure. Laboris officia ut aute proident exercitation aliqua. Irure enim fugiat aliquip est officia id fugiat.</p>
        <p class="post">Exercitation excepteur excepteur id pariatur ipsum veniam magna nulla veniam nulla cillum fugiat ipsum. Ut commodo sunt adipisicing cillum id nulla anim laboris qui fugiat excepteur nisi voluptate. Dolor excepteur quis nostrud velit aute nulla anim ut aliqua laboris irure Lorem. Mollit qui anim magna pariatur. Irure nisi aliqua tempor mollit. Reprehenderit ipsum proident laborum et consequat id deserunt ex incididunt do voluptate ullamco eiusmod minim. Culpa velit pariatur anim et do nisi tempor duis ullamco aliqua adipisicing fugiat pariatur.
            Non tempor ut aliqua pariatur irure culpa. Elit officia dolor eiusmod qui enim ut consequat anim do minim aliqua ex culpa. In enim ipsum cillum cillum duis non veniam irure cillum cillum. Qui adipisicing mollit incididunt ullamco ut reprehenderit duis. Elit et eiusmod cupidatat ut cillum irure aliqua proident. Id nisi aliqua consequat consequat eu minim ex nostrud enim cillum nostrud quis. Enim est ea incididunt sit eiusmod.</p>

            <hr>
    </div>

    <div class="blogPost">
            <h3 class="date">DECEMBER 08 2017</h2>
            <h1 class="title">LAST ARTICLE</h1>
        
            <p class="quote">In nisi nisi veniam incididunt incididunt magna dolor magna. Deserunt labore adipisicing cillum in laborum veniam consectetur et. Dolore officia et minim cillum. Veniam amet excepteur ex nostrud officia amet irure. Laboris officia ut aute proident exercitation aliqua. Irure enim fugiat aliquip est officia id fugiat.</p>
            <p class="post">Non tempor ut aliqua pariatur irure culpa. Elit officia dolor eiusmod qui enim ut consequat anim do minim aliqua ex culpa. In enim ipsum cillum cillum duis non veniam irure cillum cillum. Qui adipisicing mollit incididunt ullamco ut reprehenderit duis. Elit et eiusmod cupidatat ut cillum irure aliqua proident. Id nisi aliqua consequat consequat eu minim ex nostrud enim cillum nostrud quis. Enim est ea incididunt sit eiusmod.</p>
            <hr>
        </div>

    </div>
</body>
</html>